NODE_ENV=development
PORT=5000

MONGODB_CLOUD_URI=mongodb+srv://natourAdmin:<PASSWORD>@cluster0.84cwx.mongodb.net/EcommerceApiProdDB?retryWrites=true&w=majority
MONGODB_DEV_URI=mongodb://localhost:27017/EcommerceApiDevDB
MONGODB_TEST_URI=mongodb://localhost:27017/EcommerceApiTestDB

POSTGRES_CLOUD_URI=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=

MYSQL_CLOUD_URI=
MYSQL_LOCAL_URI=

JWT_AUTH_SECRET=
JWT_AUTH_EXPIRES_IN=
JWT_AUTH_COOKIE_EXPIRES_IN=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_EXPIRESIN=

NODE_TLS_REJECT_UNAUTHORIZED=

EMAIL_USERNAME= 
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
AWS_BUCKET_NAME= 
AWS_BUCKET_ROOT_DIR= 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

